@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lobster&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
}
/* shared style */
.text-centre{
    text-align: center;
}
.btn-primary{
    padding: .75rem 1rem;
    border-radius: .5rem;
    background-color: #FF5959;
    color: #FFFFFF;
    font-size: 1.25rem;
}
.section-title{
    width: 50%;
    margin: 0 auto;
}
.section-title h3{
    font-size: 3rem;
    margin-top: 130px;
}
.section-title p{
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 50px;
}
p{
    color: #707070;
    margin: 20px auto;
}
/* header section */
header{
    background-image:linear-gradient(0.00deg, rgb(18, 18, 18),rgba(18, 18, 18, 0) 100%),url(../images/donation0.jpg) ;
    height:100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head{
    width: 60%;
    margin: 0 auto;
}
.head h3{
    font-size: 4rem;
}
.head p{
    font-size: 1.125rem;
    width: 60%;
    margin: 30px auto;
    color: #FAFAFA;
}
/* donate card */
.donate-card{
    display: flex;  
    flex-wrap: wrap;
    width: 60%;
    gap: 20px;  
    margin: 0 auto;
}
.card{
    padding: 20px;
    background-color: #FAFAFA;
    color: #707070;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
}
.other-amount p{
    color: #B3B3B3;
    margin-top: 60px;
    margin-bottom: 10px;
}
hr{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
}
/* our plan */
.plan-a,.plan-b,.plan-c{
    background-color: rgba(79, 157, 166, 0.1);
    padding: 50px 23px;
    border-radius: .5rem;
}
.plan-b{
    background-color: rgba(255, 89, 89, 0.1);
}
.plan-c{
   background-color:rgba(247, 203, 7, 0.1);
}
.plan-card{
    display: flex;
    width: 70%;
    margin: 0 auto;
    gap: 30px;
}
.plan-card h4{
    font-size: 1.5rem;
    margin: 30px 0 50px 0;
    font-weight: 600;
}
/* how to contribute */
.flex-item{
    display: flex;
    width: 70%;
    margin: 130px auto;
    gap: 50px;
}
.contribute-text{
    width: 45%;
}
.contribute-text h3{
    font-size: 3rem;
    font-weight: 700;
}
.contribute-text button{
    margin-top: 40px;
}
.contribute-img img{
    width: 100%;
}
/* update section */
.email-box{
    height: 200px;
    background-color: rgb(255, 244, 214);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
}
form input{
  padding: 1rem 2rem;
  border-radius: .5rem;
 background-color:rgb(217, 217, 217);
}
#orange{
    background-color: rgb(255, 89, 89);
    color: #FAFAFA;
}
/* footer */
footer{
    background-color: rgb(11, 13, 23);
    color: #FF5959;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot h3{
    font-size: 2.5rem;
    font-family: "Lobster",sans-serif;
    padding-top: 1rem;
}
/* responsive */
@media screen and (max-width : 576px) {
    .plan-card,.flex-item{
        flex-direction: column;
    }
    #reverse{
        flex-direction: column-reverse;
    }
    .head,.head p,.contribute-text,.section-title{
        width: 100%;
    }
    .section-title h3{
        font-size: 2rem;
    }
    footer {
        height: 220px;
    }
}